spring.application.name=springboot-jwt

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

frontend.url=${FRONTEND_URL}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
